{
  "version": "0.2.0",
  "configurations": [
    // 개발 모드 (Mock API)
    {
      "name": "Development (Mock)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=USE_MOCK_API=true"
      ]
    },
    // 실제 백엔드 연동 테스트
    {
      "name": "Staging (Real API)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=USE_MOCK_API=false"
      ]
    },
    // 프로덕션 배포용
    {
      "name": "Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=API_BASE_URL=http://api.tripgether.suhsaechan.kr",
        "--dart-define=USE_MOCK_API=false"
      ]
    }
  ]
}